# solr_anchored_search

./: .gitignore  .hindsight.yaml  CHANGELOG.md  README.md  Solr10_update.md  pom.xml
src/main/java/edu/umich/lib/solr/: ExactishPhraseMatchFilter.java  ExactishPhraseMatchFilterFactory.java  FullyAnchoredSearchFilter.java  FullyAnchoredSearchFilterFactory.java  LeftAnchoredSearchFilter.java  LeftAnchoredSearchFilterFactory.java  StartsWithPhraseMatchFilter.java  StartsWithPhraseMatchFilterFactory.java
src/test/java/edu/umich/lib/solr/: ExactishPhraseMatchFilterTest.java  FullyAnchoredSearchFilterTest.java  LeftAnchoredSearchFilterTest.java  ManualTokenStream.java  ManualTokenStreamTest.java  StartsWithPhraseMatchFilterTest.java  TokenStreamTestHelpers.java
src/test/java/edu/umich/lib/solr/integration/: FactorySpiTest.java  FullyAnchoredSearchFilterIntegrationTest.java  LeftAnchoredSearchFilterIntegrationTest.java  SolrEmbeddedIT.java  TokenStreamAsserter.java
src/test/resources/solr-integration/: solr.xml
src/test/resources/solr-integration/test-core/: core.properties
src/test/resources/solr-integration/test-core/conf/: schema.xml  solrconfig.xml
